<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.diogo.design.FullscreenActivity"
    android:noHistory="true"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/local_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:scaleType="fitXY"
        android:background="@mipmap/black"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000">

        <include layout= "@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/localização"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="75dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:textSize="20sp"
            android:textColor="@color/branco"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mensagemErro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/branco"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="85dp"

            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:gravity="bottom">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favoritos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"

                android:clickable="true"
                app:backgroundTint="@color/azul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/direcoes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:clickable="true"
                app:backgroundTint="@color/azul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_directions"
                app:useCompatPadding="false" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:menu="@menu/toolbar"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
