<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.1"
        android:backgroundTint="#181f2d"

        >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nome_sitio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/branco"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">
                </TextView>


    </android.support.v7.widget.CardView>

</LinearLayout>